{
    "python.pythonPath": "c:\\Users\\00011960\\Desktop\\projects\\python_django\\django_crm\\venv\\Scripts\\python.exe",
    "files.associations": {
        "**/templates/*.html": "django-html",
        "**/templates/*": "django-txt",
        "**/requirements{/**,*}.{txt, in}": "pip-requirements"
    },
    "emmet.includeLanguages": {"django-html": "html"}
}